<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PASTEL_RED">

        <TextView
            android:text="@string/log_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:id="@+id/chat_title"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            app:srcCompat="@drawable/gnome_icon_girl"
            android:id="@+id/userIcon"
            android:layout_weight="1"
            android:clickable="true"/>


    </LinearLayout>

</LinearLayout>